# springboot-mybatis

./: build.gradle  clean.sh
setting/: readme.md
src/main/java/com/konantech/spring/config/: SwaggerConfig.java
src/main/java/com/konantech/spring/controller/rest/: CustomController.java
src/main/java/com/konantech/spring/controller/web/: DemoController.java
src/main/java/com/konantech/spring/mapper/: LogMapper.java
src/main/java/com/konantech/spring/service/: LogService.java
src/main/java/com/konantech/spring/util/: CookieUtil.java  Messages.java  RequestUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/i18n/: messages.properties  messages_ko.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: log.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  script.jsp  taglib.jsp
