buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
	baseName = 'spring'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	flatDir(dir: 'libs')//, name: 'Local libs'
	mavenLocal()
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('javax.servlet:jstl')

	//db
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0')
	compile('com.oracle:ojdbc14:jar:10.2.0.4.0')
	compile("postgresql:postgresql:9.1-901-1.jdbc4")

	//swagger2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'

	//webjars
	compile("org.webjars:jquery:1.12.4")
	compile("org.webjars:jquery-ui:1.11.4")
	compile("org.webjars:bootstrap:3.3.6")
	compile 'org.webjars:swagger-ui:3.9.0'

	//common
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	compile("org.projectlombok:lombok:1.16.16")
	compile("org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16")
	compile("javax.servlet:jstl")

	//redis
	compile 'org.springframework.data:spring-data-redis'
	compile 'redis.clients:jedis'

	//etc
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
